name "dlang-tour"
description "The Dlang Tour"
copyright "Copyright © 2016, André Stein"
authors "André Stein" "Sebastian Wilzbach"
homepage "http://tour.dlang.org"
license "Boost"
dependency "vibe-d" version="~>0.7.31-rc.3"
dependency "dyaml" version="~>0.6.1"
dependency "mustache-d" version="~>0.1.3"

copyFiles "config.yml"

// Commented out until GDC is up to date. Doesn't work
// with 2.066.1 frontends currently.
// subConfiguration "vibe-d" "libasync"
configuration "executable" {
	targetType "executable"
	versions "VibeDefaultMain"
}
configuration "static" {
	targetType "executable"
	versions "VibeDefaultMain"
	lflags "-lz" "-lssl" "-lcrypto" "-ldl" platform="posix"
	dflags "-static" platform="posix"
}
configuration "library" {
	versions "VibeCustomMain"
}
