name "dlang-tour"
description "The Dlang Tour"
copyright "Copyright © 2015, André Stein"
authors "André Stein" "Sebastian Wilzbach"
homepage "http://tour.dlang.org"
license "Boost"
dependency "vibe-d" version="~>0.7.28"
dependency "dyaml" version="~>0.5.2"
dependency "mustache-d" version="~>0.1.1"

copyFiles "config.yml"

// Commented out until GDC is up to date. Doesn't work
// with 2.066.1 frontends currently.
// subConfiguration "vibe-d" "libasync"
configuration "executable" {
	targetType "executable"
	versions "VibeDefaultMain"
}
configuration "static" {
	targetType "executable"
	versions "VibeDefaultMain"
	lflags "-lz" "-lssl" "-lcrypto" "-ldl" platform="posix"
	dflags "-static" platform="posix"
}
configuration "library" {
	versions "VibeCustomMain"
}
