name "dlang-tour"
description "A simple vibe.d server application."
copyright "Copyright © 2015, André Stein"
authors "André Stein"
dependency "vibe-d" version="~>0.7.23"
dependency "dyaml" version="~>0.5.2"
configuration "executable" {
	targetType "executable"
	versions "VibeDefaultMain"
}
configuration "static" {
	targetType "executable"
	versions "VibeDefaultMain"
	lflags "-lz" "-lssl" "-lcrypto" "-ldl" platform="posix"
	dflags "-static" platform="posix"
}
configuration "library" {
	versions "VibeCustomMain"
}
