doctype html

head
	link(href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400",rel="stylesheet",type="text/css")
	link(rel="stylesheet", href="/static/css/common.css")
	link(rel="shortcut icon", href="/static/img/favicon.ico")
	link(rel="stylesheet", type="text/css", href="/static/css/menu.css")
	meta(name="viewport",content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0")
	title #{title}
	link(rel="stylesheet", href="/static/css/tour.css")
	link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css")
	block head
	script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js")

body(ng-app="DlangTourApp", class="ng-cloak")
	#top
		.helper
			.helper.expand-container.active
				.logo
					a(href="https://dlang.org")
						img(id="logo", alt="DLang Logo", src="/static/img/dlogo.svg")
					a(href="#{req.rootDir}", id="title")
						span The DLang Tour
				a(href="#", title="Menu", class="hamburger expand-toggle")
					span Menu
				#cssmenu
					ul
						- foreach(ref tocItem; toc)
							- auto active = chapterId == tocItem.chapterId;
							li(class=(active ? "expand-container active" : "expand-container"))
								a.expand-toggle(href="#")
									span=tocItem.title
								ul.expand-content
									- foreach(ref sec; tocItem.sections)
										li(class=(active ? "active" : ""))
											a(href="/tour/#{language}/#{tocItem.chapterId}/#{sec.sectionId}")
												span=sec.title

				#github_avatar
					a(href="https://github.com/stonemaster/dlang-tour")
						i(class="fa fa-github",aria-hidden="true")

	block content

	script(type="application/javascript", src="/static/js/menu.js")
	script.
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', '#{googleAnalyticsId}', 'auto');
		ga('send', 'pageview');

	block js
