doctype html

head
	script(src="/static/lib/angularjs.min.js")
	link(rel="stylesheet", href="/static/lib/bootstrap.min.css")
	script(src="/static/lib/jquery-1.11.3.min.js")
	script(src="/static/lib/bootstrap.min.js")
	link(rel="stylesheet", href="/static/css/common.css")
	title The Dlang Tour
	block head

body(ng-app="DlangTourApp")
	nav.navbar.navbar-default.navbar-fixed-top
		.container-fluid
			.navbar-header
				button.navbar-toggle.collapsed(type="button", data-toggle="collapse",data-target="#navbar",aria-expanded="false",aria-controls="navbar")
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href="/")
					img.brand-logo(src="/static/img/dlogo.svg")
				a.navbar-brand(href="/") The Dlang Tour
			.navbar-collapse.collapse#navbar
				ul.nav.navbar-nav
					- foreach(ref tocItem; *toc)
						- auto style = chapterId == tocItem.chapterId ? "active" : "";
						li.dropdown(class="#{style}")
							a.dropdown-toggle(href="#", data-toggle="dropdown", role="button", aria-haspopup="true", aria-expanded="false")
								| #{tocItem.title}
								span.caret
							ul.dropdown-menu
								- foreach(ref sec; tocItem.sections)
									li
										a(href="/tour/#{tocItem.chapterId}/#{sec.sectionId}") #{sec.title}

	block content
