doctype html

head
	script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js")
	link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7",crossorigin="anonymous")
	link(href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700",rel="stylesheet",type="text/css")
	script(src="//code.jquery.com/jquery-1.12.0.min.js")
	script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js", integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS", crossorigin="anonymous")
	link(rel="stylesheet", href="/static/css/common.css")
	title The Dlang Tour
	block head
	script.
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', '#{googleAnalyticsId}', 'auto');
		ga('send', 'pageview');

body(ng-app="DlangTourApp")
	nav.navbar.navbar-default.navbar-fixed-top
		.container-fluid
			.navbar-header
				button.navbar-toggle.collapsed(type="button", data-toggle="collapse",data-target="#navbar",aria-expanded="false",aria-controls="navbar")
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href="https://dlang.org")
					img.brand-logo(src="/static/img/dlogo.svg")
				a.navbar-brand(href="/") The Dlang Tour
			.navbar-collapse.collapse#navbar
				ul.nav.navbar-nav
					- foreach(ref tocItem; *toc)
						- auto style = chapterId == tocItem.chapterId ? "active" : "";
						li.dropdown(class="#{style}")
							a.dropdown-toggle(href="#", data-toggle="dropdown", role="button", aria-haspopup="true", aria-expanded="false")
								| #{tocItem.title}
								span.caret
							ul.dropdown-menu
								- foreach(ref sec; tocItem.sections)
									li
										a(href="/tour/#{tocItem.chapterId}/#{sec.sectionId}") #{sec.title}
				ul.nav.navbar-nav.navbar-right
					a.navbar-brand(href="https://github.com/stonemaster/dlang-tour")
						img(src="/static/img/GitHub-Mark-Light-32px.png")

	block content
