extends base

block head
	link(rel="stylesheet", href="/static/lib/hotkeys.min.css")
	link(rel="stylesheet", href="/static/lib/codemirror/lib/codemirror.min.css")
	link(rel="stylesheet", href="/static/lib/codemirror/addon/lint/lint.min.css")
	link(rel="stylesheet", href="/static/lib/codemirror/theme/elegant.css")
	link(rel="stylesheet", href="/static/lib/grid12.min.css")
	link(rel="stylesheet", href="/static/css/editor.css")
	link(rel="stylesheet", href="/static/css/ansi.css")

block content
	.row(ng-controller="DlangTourAppCtrl as ctrl", ng-init="initEditor('#{sourceCode}')")
		div#tour-content(ng-show="showProgramOutput", class="visible-xs-block")
			.content-command-box
				button.btn.btn-danger.btn-sm(ng-click="showProgramOutput = !showProgramOutput")
					span.fa.fa-close
			h2.program-output-title rdmd playground.d
			pre#program-output(ng-bind-html="programOutput")
		div(style="padding-left: 0px; padding-right: 0px")
			div#command-box.text-right
				button.btn.btn-primary(ng-click="run()")
					span Run
					i.fa.fa-play(aria-hidden="true")
				div.editor-btn-container
					select(ng-model="compiler", name="compiler")
						option(value="dmd", selected) dmd
						option(value="dmd-beta") dmd-beta
						option(value="dmd-nightly") dmd-nightly
						option(value="ldc-beta") ldc-beta
						option(value="ldc") ldc
						option(value="dreg") All D compilers
				button.btn.btn-default(ng-click="format()")
					span Format
					i.fa.fa-magic(aria-hidden="true")
				button.btn.btn-default(ng-click="reset()")
					span Reset
					i.fa.fa-undo(aria-hidden="true")
				button.btn.btn-default(ng-click="shorten()")
					span Shorten
					i.fa.fa-share(aria-hidden="true")
				button.btn.btn-default(ng-click="gist()")
					span Export to Gist
					i.fa.fa-share(aria-hidden="true")
				div.editor-btn-container(ng-show="shortLinkURL.length > 0")
					input#shortlink-input(ng-value="shortLinkURL", size="16")
					button.copy-btn(data-clipboard-target="#shortlink-input", data-clipboard-action="copy")
						img.clipy(src="/static/img/clippy.svg", alt="Copy to clipboard", width="13")
		div(class="col-md-7 col-sm-12': showContent", style="padding-left: 0px; padding-right: 0px")
			ui-codemirror(ui-codemirror-opts="editorOptions", ui-codemirror="{ onLoad : codemirrorLoaded }", ng-model="sourceCode")
		div(ng-show="showProgramOutput", class="col-md-5 hidden-xs")
			b.program-output-title > rdmd playground.d
			hr
			pre#program-output {{programOutput}}

block js
	script(src="/static/js/tour-controller.js")
	script(src="/static/js/swipe.js")
	script(src="/static/lib/codemirror/lib/codemirror.min.js")
	script(src="/static/lib/codemirror/mode/d/d.min.js")
	script(src="/static/lib/codemirror/addon/lint/lint.min.js")
	script(src="/static/lib/codemirror/addon/runmode.js")
	script(src="/static/lib/ui-codemirror.min.js")
	script(src="/static/lib/hotkeys.min.js")
	script(src="/static/lib/clipboard.min.js")
	script(src="/static/lib/ansi_up.min.js")
