extends base

block head
	link(rel="stylesheet", href="/static/lib/hotkeys.min.css")
	link(rel="stylesheet", href="/static/lib/codemirror/lib/codemirror.min.css")
	link(rel="stylesheet", href="/static/lib/codemirror/addon/lint/lint.min.css")
	link(rel="stylesheet", href="/static/lib/codemirror/theme/elegant.css")
	link(rel="stylesheet", href="/static/lib/grid12.min.css")

block content
	.row(ng-controller="DlangTourAppCtrl as ctrl", ng-init="initEditor('#{sourceCode}')")
		div#tour-content(ng-show="showProgramOutput", ng-class="{'col-md-12': !showSourceCode, 'col-md-6 col-sm-12': showSourceCode}")
			.content-command-box
				button.btn.btn-danger.btn-sm(ng-click="showProgramOutput = !showProgramOutput")
					span.fa.fa-close
			h2.program-output-title rdmd playground.d
			pre#program-output {{programOutput}}
		div(ng-class="{'col-md-6 col-sm-12': showContent, 'col-md-12': !showContent}", style="padding-left: 0px; padding-right: 0px")
			div#command-box.text-right
				button.btn.btn-primary(ng-click="run()")
					i.fa.fa-play(aria-hidden="true")
					span Run
				button.btn.btn-default(ng-click="reset()")
					i.fa.fa-undo(aria-hidden="true")
					span Reset
				button.btn.btn-default(ng-click="export()")
					i.fa.fa-share(aria-hidden="true")
					span Export
			ui-codemirror(ui-codemirror-opts="editorOptions", ui-codemirror="{ onLoad : codemirrorLoaded }", ng-model="sourceCode")

block js
	script(src="/static/js/tour-controller.js")
	script(src="/static/js/swipe.js")
	script(src="/static/lib/codemirror/lib/codemirror.min.js")
	script(src="/static/lib/codemirror/mode/d/d.min.js")
	script(src="/static/lib/codemirror/addon/lint/lint.min.js")
	script(src="/static/lib/codemirror/addon/runmode.js")
	script(src="/static/lib/ui-codemirror.min.js")
	script(src="/static/lib/hotkeys.min.js")
