extends base

block head
	link(rel="stylesheet", href="/static/lib/hotkeys.min.css")
	link(rel="stylesheet", href="/static/lib/codemirror/lib/codemirror.min.css")
	link(rel="stylesheet", href="/static/lib/codemirror/addon/lint/lint.min.css")
	link(rel="stylesheet", href="/static/lib/codemirror/theme/elegant.css")
	link(rel="stylesheet", href="/static/lib/grid12.min.css")

block content
	.row(ng-controller="DlangTourAppCtrl as ctrl", ng-init="init('#{language}', '#{chapterId}', '#{section}', #{hasSourceCode}, '#{previousSection.link}', '#{nextSection.link}')")
		div#tour-content(ng-show="showContent", ng-class="{'col-md-12': !showSourceCode, 'col-md-6 col-sm-12': showSourceCode}")
			div(ng-hide="showProgramOutput")
				.content-command-box(class="hidden-xs hidden-sm")
					button.btn.btn-default.btn-sm(ng-click="showSourceCode = !showSourceCode", ng-class="{active: showSourceCode}")
						code { code }
					button.btn.btn-default(ng-click="editOnGithub()")
						span.fa.fa-edit(ng-show="showContent")
				|!= htmlContent
			div(ng-show="showProgramOutput")
				.content-command-box
					button.btn.btn-danger.btn-sm(ng-click="showProgramOutput = !showProgramOutput")
						span.fa.fa-close
				h2.program-output-title rdmd playground.d
				pre#program-output {{programOutput}}
		div(ng-class="{'col-md-6 col-sm-12': showContent, 'col-md-12': !showContent}", ng-show="showSourceCode", style="padding-left: 0px; padding-right: 0px")
			.text-right#command-box
				button.btn.btn-default(ng-click="showContent = !showContent")
					i.fa.fa-expand(ng-show="showContent",aria-hidden="true")
					i.fa.fa-compress(ng-hide="showContent",aria-hidden="true")
				- if (sourceCodeEnabled)
					button.btn.btn-primary(ng-click="run()")
						i.fa.fa-play(aria-hidden="true")
						span Run
					button.btn.btn-default(ng-click="reset()")
						i.fa.fa-undo(aria-hidden="true")
						span Reset
			ui-codemirror(ui-codemirror-opts="editorOptions", ui-codemirror="{ onLoad : codemirrorLoaded }", ng-model="sourceCode")

	nav.navbar.navbar-bottom
		.container.text-center.h1
			a(href="#{previousSection.link}", ng-show="'' != '#{previousSection.link}'")
				| <
				span.h4 #{previousSection.title}
			| #{sectionId + 1} /
			span.small #{sectionCount}
			a(href="#{nextSection.link}", ng-show="'' != '#{nextSection.link}'")
				span.h4 #{nextSection.title}
				| >
		.container
			p.text-muted.text-center
				kbd ?
				| Keyboard shortcuts

block js
	script(src="/static/js/tour-controller.js")
	script(src="/static/js/swipe.js")
	script(src="/static/lib/codemirror/lib/codemirror.min.js")
	script(src="/static/lib/codemirror/mode/d/d.min.js")
	script(src="/static/lib/codemirror/addon/lint/lint.min.js")
	script(src="/static/lib/codemirror/addon/runmode.js")
	script(src="/static/lib/ui-codemirror.min.js")
	script(src="/static/lib/hotkeys.min.js")
