extends base

block head
	script(src="/static/js/tour-controller.js")
	link(rel="stylesheet", href="/static/lib/codemirror/lib/codemirror.css")
	script(src="/static/lib/codemirror/lib/codemirror.js")
	script(src="/static/lib/codemirror/mode/d/d.js")
	link(rel="stylesheet", href="/static/lib/codemirror/theme/elegant.css")
	script(src="/static/lib/ui-codemirror.js")
	script(src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js")
	link(rel="stylesheet", href="/static/css/tour.css")

block content
	.row(ng-controller="DlangTourAppCtrl as ctrl", ng-init="init('#{chapterId}',  #{section})")
		.col-xs-6#tour-content!= htmlContent
		.col-xs-6.col-xs-offset-6(style="position: fixed; padding-left: 0px; padding-right: 0px")
			- if (hasSourceCode)
				ui-codemirror(ui-codemirror-opts="editorOptions", ng-model="sourceCode")
				.text-right#command-box
					- if (sourceCodeEnabled)
						button.btn.btn-primary(ng-click="run()") Run
					button.btn.btn-default(ng-click="reset()") Reset
				div
					pre#program-output {{programOutput}}

	nav.navbar.navbar-bottom
		.container.text-center.h2
			a(href="#{previousLink}", ng-show="'' != '#{previousLink}'") <
			| #{section} /
			span.small #{sectionCount}
			a(href="#{nextLink}", ng-show="'' != '#{nextLink}'") >
