extends base

block head
	script(src="/static/js/tour-controller.js")
	link(rel="stylesheet", href="/static/lib/codemirror/lib/codemirror.css")
	script(src="/static/lib/codemirror/lib/codemirror.js")
	script(src="/static/lib/codemirror/mode/d/d.js")
	link(rel="stylesheet", href="/static/lib/codemirror/theme/elegant.css")
	script(src="/static/lib/ui-codemirror.js")
	script(src="//google-code-prettify.googlecode.com/svn/loader/run_prettify.js")
	link(rel="stylesheet", href="/static/css/tour.css")

block content
	.row(ng-controller="DlangTourAppCtrl as ctrl", ng-init="init('#{chapterId}',  #{section}, #{hasSourceCode})")
		div#tour-content(ng-show="showContent", ng-class="{'col-xs-12': !showSourceCode, 'col-xs-6': showSourceCode}")
			div(ng-hide="showProgramOutput")
				.content-command-box
					button.btn.btn-default.btn-sm(ng-click="showSourceCode = !showSourceCode", ng-class="{active: showSourceCode}")
						code { code }
				|!= htmlContent
			div(ng-show="showProgramOutput")
				.content-command-box
					button.btn.btn-danger.btn-sm(ng-click="showProgramOutput = !showProgramOutput")
						span.glyphicon.glyphicon-remove-circle
				h2.program-output-title rdmd playground.d
				pre#program-output {{programOutput}}
		div(ng-class="{'col-xs-6': showContent, 'col-xs-12': !showContent}", ng-show="showSourceCode", style="padding-left: 0px; padding-right: 0px")
			.text-right#command-box
				button.btn.btn-default(ng-click="showContent = !showContent")
					span.glyphicon.glyphicon-resize-full(ng-show="showContent")
					span.glyphicon.glyphicon-resize-small(ng-hide="showContent")
				- if (sourceCodeEnabled)
					button.btn.btn-primary(ng-click="run()") Run
				button.btn.btn-default(ng-click="reset()") Reset
			ui-codemirror(ui-codemirror-opts="editorOptions", ng-model="sourceCode")

	nav.navbar.navbar-bottom
		.container.text-center.h2
			a(href="#{previousLink}", ng-show="'' != '#{previousLink}'") <
			| #{section} /
			span.small #{sectionCount}
			a(href="#{nextLink}", ng-show="'' != '#{nextLink}'") >
