extends base

block head
	script(src="/static/js/tour-controller.js")
	script(src="/static/js/swipe.js")
	link(rel="stylesheet", href="/static/lib/codemirror/lib/codemirror.min.css")
	script(src="/static/lib/codemirror/lib/codemirror.min.js")
	script(src="/static/lib/codemirror/mode/d/d.min.js")
	script(src="/static/lib/codemirror/addon/lint/lint.min.js")
	script(src="/static/lib/codemirror/addon/runmode.js")
	link(rel="stylesheet", href="/static/lib/codemirror/addon/lint/lint.min.css")
	link(rel="stylesheet", href="/static/lib/codemirror/theme/elegant.css")
	script(src="/static/lib/ui-codemirror.min.js")
	script(src="/static/lib/hotkeys.min.js")
	link(rel="stylesheet", href="/static/lib/hotkeys.min.css")
	link(rel="stylesheet", href="/static/css/tour.css")

block content
	.row(ng-controller="DlangTourAppCtrl as ctrl", ng-init="init('#{chapterId}',  #{section}, #{hasSourceCode})")
		div#tour-content(ng-show="showContent", ng-class="{'col-md-12': !showSourceCode, 'col-md-6 col-sm-12': showSourceCode}")
			div(ng-hide="showProgramOutput")
				.content-command-box(class="visible-md-block")
					button.btn.btn-default.btn-sm(ng-click="showSourceCode = !showSourceCode", ng-class="{active: showSourceCode}")
						code { code }
				|!= htmlContent
			div(ng-show="showProgramOutput")
				.content-command-box
					button.btn.btn-danger.btn-sm(ng-click="showProgramOutput = !showProgramOutput")
						span.glyphicon.glyphicon-remove-circle
				h2.program-output-title rdmd playground.d
				pre#program-output {{programOutput}}
		div(ng-class="{'col-md-6 col-sm-12': showContent, 'col-md-12': !showContent}", ng-show="showSourceCode", style="padding-left: 0px; padding-right: 0px")
			.text-right#command-box
				button.btn.btn-default(ng-click="showContent = !showContent")
					span.glyphicon.glyphicon-resize-full(ng-show="showContent")
					span.glyphicon.glyphicon-resize-small(ng-hide="showContent")
				- if (sourceCodeEnabled)
					button.btn.btn-primary(ng-click="run()") Run
				button.btn.btn-default(ng-click="reset()") Reset
			ui-codemirror(ui-codemirror-opts="editorOptions", ui-codemirror="{ onLoad : codemirrorLoaded }", ng-model="sourceCode")

	nav.navbar.navbar-bottom
		.container.text-center.h1
			a(href="#{previousSection.link}", ng-show="'' != '#{previousSection.link}'")
				| <
				span.h4 #{previousSection.title}
			| #{section} /
			span.small #{sectionCount}
			a(href="#{nextSection.link}", ng-show="'' != '#{nextSection.link}'")
				span.h4 #{nextSection.title}
				| >
		.container
			p.text-muted.text-center
				kbd ?
				| Keyboard shortcuts
